<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="UFN-Hx-riB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-6g-fru">
                                <rect key="frame" x="0.0" y="423" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="fTa-Wv-HFX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="xny-xV-Ws0">
                                <rect key="frame" x="24" y="11.5" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="29T-NR-lAj"/>
                                    <constraint firstAttribute="width" constant="272" id="FLG-tE-nXD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-hy-2lN">
                                <rect key="frame" x="49" y="102.5" width="223" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="QaL-Qn-uzh"/>
                                    <constraint firstAttribute="height" constant="315" id="R2E-F6-CGy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-gs-3j1">
                                <rect key="frame" x="39" y="37.5" width="242" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2x8-qb-ihU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iA3-fN-QJl">
                                <rect key="frame" x="66" y="113.5" width="189" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-kb-WnI">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-Jz-lN2">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="M6T-tU-pqZ"/>
                                                    <constraint firstAttribute="width" constant="51" id="v3t-kF-5KX"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PoD-OD-bff"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-Tg-enj">
                                                <rect key="frame" x="69" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="T7m-ix-RZZ"/>
                                                    <constraint firstAttribute="height" constant="53" id="wA1-Jx-zDP"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vR-oJ-8uI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D65-YR-Xqw">
                                                <rect key="frame" x="138" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="E0r-ST-G2r"/>
                                                    <constraint firstAttribute="height" constant="53" id="eW5-h7-gyk"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lba-AC-KBR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KLI-2j-DEX">
                                        <rect key="frame" x="0.0" y="60" width="189" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXO-3f-0Kj">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="5yq-9J-Qmr"/>
                                                    <constraint firstAttribute="width" constant="51" id="PV9-qU-j8s"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VC-Os-cjO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-M8-Vqj">
                                                <rect key="frame" x="69" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="LIh-cy-vMj"/>
                                                    <constraint firstAttribute="width" constant="51" id="q5I-yH-MBt"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ez-lY-Wyf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-tp-FEr">
                                                <rect key="frame" x="138" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="2PS-sZ-kdY"/>
                                                    <constraint firstAttribute="width" constant="51" id="YTv-Hy-sNW"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7L-ML-ivW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-Ip-RH5">
                                        <rect key="frame" x="0.0" y="120" width="189" height="53"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-UE-aSV">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="O2o-g3-viy"/>
                                                    <constraint firstAttribute="height" constant="53" id="apb-mt-m6L"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUm-9C-Ujt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-1W-gQV">
                                                <rect key="frame" x="69" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="4kh-Lv-mc0"/>
                                                    <constraint firstAttribute="height" constant="53" id="QHL-ai-lCb"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnY-Aw-dEG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-ch-6s3">
                                                <rect key="frame" x="138" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="Oeq-qQ-IZC"/>
                                                    <constraint firstAttribute="height" constant="53" id="WmC-Hh-hZZ"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKF-K9-1l8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-CN-Bnl">
                                        <rect key="frame" x="0.0" y="180" width="189" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-8H-qxt">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="Fm7-Tt-9vk"/>
                                                    <constraint firstAttribute="height" constant="53" id="zEU-4w-pRU"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rzb-MA-ARh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-CS-bwN">
                                                <rect key="frame" x="69" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="ML7-IT-us4"/>
                                                    <constraint firstAttribute="width" constant="51" id="z0f-Fk-48e"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fby-kv-0Vt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N5-1Q-Lln">
                                                <rect key="frame" x="138" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="9pX-Cv-Idr"/>
                                                    <constraint firstAttribute="width" constant="51" id="lxp-k8-1nQ"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abw-Os-bVo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2DL-vs-OPz">
                                        <rect key="frame" x="0.0" y="240" width="189" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0L-2W-K4P">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="EwR-On-G55"/>
                                                    <constraint firstAttribute="height" constant="53" id="dDU-r4-Vli"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43g-QF-5JV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-s7-nut">
                                                <rect key="frame" x="69" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="XZg-87-SIh"/>
                                                    <constraint firstAttribute="height" constant="53" id="ebh-hm-t9a"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMG-5N-yH8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-WQ-FPv">
                                                <rect key="frame" x="138" y="0.0" width="51" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="fgS-tH-Lic"/>
                                                    <constraint firstAttribute="height" constant="53" id="wPo-yD-Cv9"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LN2-dO-tCL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UFN-Hx-riB" secondAttribute="trailing" id="0fc-mv-Lr2"/>
                            <constraint firstItem="UFN-Hx-riB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6JA-z3-xnd"/>
                            <constraint firstAttribute="trailing" secondItem="6fX-6g-fru" secondAttribute="trailing" id="AH3-Cz-lH3"/>
                            <constraint firstItem="uhu-hy-2lN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DRl-H3-9N5"/>
                            <constraint firstItem="xny-xV-Ws0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Elh-Im-YVc"/>
                            <constraint firstItem="iA3-fN-QJl" firstAttribute="centerX" secondItem="uhu-hy-2lN" secondAttribute="centerX" id="Few-OR-SNY"/>
                            <constraint firstItem="iA3-fN-QJl" firstAttribute="centerY" secondItem="uhu-hy-2lN" secondAttribute="centerY" id="HJg-Rq-qB8"/>
                            <constraint firstItem="UFN-Hx-riB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IIf-yP-oxy"/>
                            <constraint firstItem="z4X-gs-3j1" firstAttribute="centerY" secondItem="xny-xV-Ws0" secondAttribute="centerY" id="QMN-VV-14A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6fX-6g-fru" secondAttribute="bottom" id="Xo5-fz-dah"/>
                            <constraint firstItem="6fX-6g-fru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dRq-Fb-sdy"/>
                            <constraint firstItem="z4X-gs-3j1" firstAttribute="leading" secondItem="xny-xV-Ws0" secondAttribute="leading" constant="15" id="fI6-iY-8vY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UFN-Hx-riB" secondAttribute="bottom" id="o0T-1w-K1F"/>
                            <constraint firstItem="z4X-gs-3j1" firstAttribute="trailing" secondItem="xny-xV-Ws0" secondAttribute="trailing" constant="-15" id="uxG-WY-hdS"/>
                            <constraint firstItem="uhu-hy-2lN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="xMh-bq-p5a"/>
                            <constraint firstItem="uhu-hy-2lN" firstAttribute="top" secondItem="xny-xV-Ws0" secondAttribute="bottom" constant="12" id="zp8-L4-JYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="z4X-gs-3j1" id="Pwj-dL-aig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
